
select sum((Hours - Hours_bar) * (Scores - Scores_bar)) / sum((Hours - Hours_bar) * (Hours - Hours_bar)) as slope
 from (
 select Hours, avg(Hours) over () as Hours_bar,
       scores, avg(scores) over () as Scores_bar
from tasks.task1) s;

select slope, 
       Scores_bar_max - Hours_bar_max * slope as intercept
from (
    select sum((Hours - Hours_bar) * (Scores - Scores_bar)) / sum((Hours - Hours_bar) * (Hours - Hours_bar)) as slope,
           max(Hours_bar) as Hours_bar_max,
           max(Scores_bar) as Scores_bar_max    
    from (
        select Hours, avg(Hours) over () as Hours_bar,
       scores, avg(scores) over () as Scores_bar
from tasks.task1) s
) s;

select Hours, Scores,
 9.775803477662897 * Hours +  2.483672988599416 as Scores_reg from (
    select Hours, Scores from tasks.task1
) s;


select 
 9.775803477662897 * 9.25 +  2.483672988599416 ;


Answer: 92.90985515698121325